name: mkonnekt_kitchen
description: A new Flutter application.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.0
  toast: ^0.1.5
  shared_preferences: ^0.5.6+3
  sqflite:
  http: ^0.12.2
  flutter_facebook_login: ^1.2.0
  google_sign_in: ^4.5.6
  flutter_spinning_wheel : ^1.0.1
  url_launcher: ^5.7.10
  firebase_messaging: ^6.0.16
  stripe_payment: ^1.0.6
  webview_flutter: ^1.0.7
  geolocator: ^5.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
    image_path: "assets/images/food_konnekt_logo.png"
    android: true
    ios: true

flutter:
  uses-material-design: true
  assets:
  - assets/images/
